<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>董董購物網</title>
<link rel="stylesheet" type="text/css" href="jsLogin.css">

</head>

<body>
<!-- 燈箱：登入 -->
<div id="lightBox" style="display:none">
<table border="1" align="center" cellspacing="0" id="tableLogin">
<tr><td>帳號</td><td><input type="text" name="memId" id="memId"></td></tr>
<tr><td>密碼</td><td><input type="password" name="memPsw" id="memPsw"></td></tr>
<tr><td colspan="2" align="center">
        <input type="button" id="btnLogin" value="登入">
        <input type="button" id="btnLoginCancel" value="取消">
    </td></tr>
</table>
</div>

<!-- wrapper -->
<div id="wrapper">
<!-- 登入bar -->
<div id="header">
  <img src="大頭照.jpg">
  <div id="bar" style="display:inline-block;margin-left: 80%">
  <span id="memName">&nbsp;</span>
  <span id="spanLogin">登入</span>
  </div>
</div>
<div id="content">
<center><h1>這是首頁</h1></center>
  <p>data 01</p>
  <p>data 02</p>
  <p>data 03</p>
  <p>data 04</p>
  <p>data 05</p>
  <p>data 06</p>
  <p>data 07</p>
  <p>data 08</p>
  <p>data 09</p>
  <p>data 10</p>
  <p>data 11</p>
  <p>data 12</p>
  <p>data 13</p>
  <p>data 14</p>
  <p>data 15</p>
  <p>data 16</p>
  <p>data 17</p>
  <p>data 18</p>
  <p>data 19</p>
  <p>data 20</p>
  <p>data 21</p>
  <p>data 22</p>
  <p>data 23</p>
  <p>data 24</p>
  <p>data 25</p>
  <p>data 26</p>
  <p>data 27</p>
  <p>data 28</p>
  <p>data 29</p>
  <p>data 30</p>
  <p>data 31</p>
  <p>data 32</p>
  <p>data 33</p>
  <p>data 34</p>
  <p>data 35</p>
  <p>data 36</p>
  <p>data 37</p>
  <p>data 38</p>
  <p>data 39</p>
  <p>data 40</p>
  <p>data 41</p>
  <p>data 42</p>
  <p>data 43</p>
  <p>data 44</p>
  <p>data 45</p>
  <p>data 46</p>
  <p>data 47</p>
  <p>data 48</p>
  <p>data 49</p>
  <p>data 50</p>
  <p>data 51</p>
  <p>data 52</p>
  <p>data 53</p>
  <p>data 54</p>
  <p>data 55</p>
  <p>data 56</p>
  <p>data 57</p>
  <p>data 58</p>
  <p>data 59</p>
  <p>data 60</p>
  <p>data 61</p>
  <p>data 62</p>
  <p>data 63</p>
  <p>data 64</p>
  <p>data 65</p>
  <p>data 66</p>
  <p>data 67</p>
  <p>data 68</p>
  <p>data 69</p>
  <p>data 70</p>
  <p>data 71</p>
  <p>data 72</p>
  <p>data 73</p>
  <p>data 74</p>
  <p>data 75</p>
  <p>data 76</p>
  <p>data 77</p>
  <p>data 78</p>
  <p>data 79</p>
  <p>data 80</p>
</div>

<div id="footer"></div>

</div>
<script>


window.addEventListener("load",function(){
  window.onscroll = function(){
    if( document.documentElement.scrollTop>300){
      document.getElementById("header").classList.add("smallPanel");
    }else{
      document.getElementById("header").classList.remove("smallPanel");
    }
  }
},false);




</script>
</body>
</html>
