<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/index_1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <title>Document</title>
</head>

<body>
    <section id="index_Door">
        <div class="bgfangda">
            <div class="bgfangdamofu"></div>
            <span id="wq"></span>
            <div class="door_l">
                <img src="/img/index/bolightsmall.png">
                <img src="/img/index/bolightsamll2.png">
                <div class="wordsaboutus">
                    <h1>關於巨神健身</h1>
                    <p>想從泡芙阿姨成為完美女神嗎?<br>
                        想從肥宅碼農成為英俊/美麗工程師嗎?<br>
                        想從邊緣宅男成為陽光型男嗎?<br>
                        馬上開始規劃訓練菜單<br>
                        並帶著手機到健身房實現夢想吧!<br>
                    </p>
                    <img src="./img/index/bolightbig-1.png">
                </div>
                <img class="iphonegif" src="/img/index/iphone.gif">
            </div>

            <div class="door_r">
                <img src="/img/index/bohibig.png">
                <img class="bolightbig" src="/img/index/bolightbig.png">
            </div>
            <p class="scrolling">Scrolling</p>

        </div>
        <div class="bigRobor">
            <img src="/img/index/bigrobort_1.png">
            <img class="talktalkrobort" src="/img/index/bigrobort_2.png">
            <img src="/img/index/bigrobort_3.png">
        </div>
        <div class="roborsayall">
            <span id="rrrobortwords"></span><span id="rrroborcursor">|</span>
         
        </div>
    
    </section>
</body>

</html>