<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .itemPanel{
            position:relative;
            width: 1245px;
            height:330px;
            margin: auto;
            background-color: #bfbfef;
            overflow:hidden;
        }
        .wrap{
            position:absolute;
            margin-lef:5px;
            top:5px;
            left:5px;
            width:3000px;
            transition:left 1s;
        }
        .item{
            margin: 5px;
            width:300px;
            height:310px;
            background-color: yellow;
            text-align: center;
            float:left;
        }
        .item>img{
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="itemPanel">    
    <div class="wrap">
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 000</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 111</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 222</p>
        </div>
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 333</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 444</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 555</p>
        </div>        
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 666</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 777</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 888</p>
        </div>
    </div>
</div>
<div id="leftRightPanel" style="text-align:center;padding-top:10px;">
    <input type="button" id="btnLeft" value="<<"  style="font-weight:bold;font-size:20px" disabled>
    <input type="button" id="btnRight" value=">>" style="font-weight:bold;font-size:20px">
</div>
<script type="text/javascript">
function $id(id){
    return document.getElementById(id);
}
window.addEventListener("load", function(){
    let wrap = document.getElementsByClassName("wrap")[0];
    var curIndex = 0;   
    $id("btnLeft").onclick = function(e){
        curIndex--;
        wrap.style.left = (-310 * curIndex) + "px";
        $id("btnRight").disabled = false;
        if( curIndex == 0){
            $id("btnLeft").disabled = true;
        }
    }

    $id("btnRight").onclick = function(e){
        curIndex++;
        wrap.style.left = (-310 * curIndex) + "px";
        $id("btnLeft").disabled = false;
        if( curIndex == 5){
            $id("btnRight").disabled = true;
        }
    }

})
</script>    
</body>
</html>