<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>26isIdNo</title>
</head>

<body>
    身份證字號檢查: <input type="text" id="idNo" class="idNo">
    <input type="button" value="檢查" id="btn">
    <p></p>

    <script>
        var idNo;
        var p = document.getElementsByTagName('p')[0];

        function isIdNo(idNo) {
            idNo = idNo.toUpperCase();
            var firse_code = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T',
                'U', 'V', 'X', 'Y', 'W', 'Z', 'I', 'O'];

            for (i = 2; i <= 8; i++) {
                if ((idNo[i]) < '0' || (idNo.charAt(i) > '9')) {
                    return false;
                }
            }


            var first_keyin = firse_code.indexOf(idNo.charAt(0)) + 10;

            var sum = first_keyin.toString().charAt(0) * 1 + first_keyin.toString().charAt(1) * 9;

            var power_num = 8;
            for (j = 1; j <= 8; j++) {
                sum = sum + idNo.charAt(j) * power_num;
                power_num--;
            }

            if (sum % 10 == 0) {
                last = 0;
            } else {
                last = 10 - sum % 10;
            }

            if (idNo.length != 10) {
                //alert("不符合標準-全長不等於10碼");
                return false;
            } else if (idNo.charCodeAt(0) < 65 || idNo.charCodeAt(0) > 90) {
                // alert("不符合標準-第一碼為大寫英文字母");
                return false;
            } else if (idNo.charAt(1) != 1 && idNo.charAt(1) != 2) {
                // alert("不符合標準-第二碼為1或2");
                return false;
            } else if (idNo.charAt(9) != last) {
                // alert("不符合標準-身份證字號有誤");
                return false;
            } else {
                // alert('成功')
                return true;
            }
        }

        function init() {
            // var idNo = document.getElementById("idNo").value;
            document.getElementById("btn").onclick = function(){
                var idNo = document.getElementById("aa").value;
                if( isIdNo(idNo)=== true){
                    alert("Right");
                }else{
                    alert("Error");
                }                
            };
        }
        window.onload = init;
    </script>

</body>

</html>