<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>26isIdNo</title>
</head>

<body>
    身份證字號檢查: <input type="text" id="idNo" class="idNo">
    <input type="button" value="檢查" id="btn">
    <p></p>

    <script>
        var idNo;
        var p = document.getElementsByTagName('p')[0];

        function isIdNo(idNo) {
            //第一個參數表示身份證字串
            //回傳陣列arr, 其中arr[0]放的是true或false, result[1]放的是訊息
            let result = [];

            idNo = idNo.toUpperCase();
            
            var firse_code = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T',
                'U', 'V', 'X', 'Y', 'W', 'Z', 'I', 'O'];

            for (i = 2; i <= 8; i++) {
                if ((idNo[i]) < '0' || (idNo.charAt(i) > '9')) {
                    result[0] = false;
                    result[1] = "第三至八碼必須是數字";
                    return result;
                }
            }
  
            var first_keyin = firse_code.indexOf(idNo.charAt(0)) + 10;

            var sum = first_keyin.toString().charAt(0) * 1 + first_keyin.toString().charAt(1) * 9;

            var power_num = 8;
            for (j = 1; j <= 8; j++) {
                sum = sum + idNo.charAt(j) * power_num;
                power_num--;
            }

            if (sum % 10 == 0) {
                last = 0;
            } else {
                last = 10 - sum % 10;
            }

            if (idNo.length != 10) {
                result[0] = false;
                result[1] = "長度必須等於10";
                return result;
            } else if (idNo.charCodeAt(0) < 65 || idNo.charCodeAt(0) > 90) {
                // alert("不符合標準-");
                result[0] = false;
                result[1] = "第一碼必須為英文字母";
                return result;
            } else if (idNo.charAt(1) != 1 && idNo.charAt(1) != 2) {
                result[0] = false;
                result[1] = "第二碼必須為1或2";
                return result;
            } else if (idNo.charAt(9) != last) {
                result[0] = false;
                result[1] = "檢查碼錯誤";
                return result;
            } else {
                // alert('成功')
                result[0] = true;
                result[1] = "正確";
                return result;
            }
        }

        function init() {
            // var idNo = document.getElementById("idNo").value;
            document.getElementById("btn").onclick = function(){
                var idNo = document.getElementById("idNo").value;
                var result = isIdNo( idNo);
                if( result[0]=== true){
                    alert("Right");
                }else{
                    alert( result[1]);
                }                
            };
        }
        window.onload = init;
    </script>

</body>

</html>