<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<h2>使用sort</h2>	
<script type="text/javascript">
var arr = [ 40, 20, 50, 70, 30, 80, 7];
arr.sort();
document.write( arr, "<br>");	
</script>   

<h2>自己做</h2>
<script type="text/javascript">
var arr = [ 40, 20, 50, 70, 30, 80, 7];	
for( var i=0; i<6; i++){
	for( var j=i+1; j<=6; j++){
		if( arr[i] > arr[j] ){
			var temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
		}
	}
}
document.write( arr, "<br>");	
</script>


<h2>sort(), compareFunction 由小到大</h2>
<script type="text/javascript">

function myCompareAsc(a, b){  //40, 20
	return a-b;  //40-20-->20 --> 20, 40 (由小到大)
}


function myCompareAsc(a, b){  //10, 30
	return a-b;  //10-30-->-20 --> 10, 30 (由小到大)
}

var arr = [ 40, 20, 50, 70, 30, 80, 7];	
arr.sort( myCompareAsc);
document.write( arr, "<br>");	
</script>

<h2>sort(), compareFunction 由大到小</h2>
<script type="text/javascript">

function myCompareDesc(a, b){  //40, 20
	return b-a;  //20-40-->-20 -->  40, 20 (由大到小);
}	

var arr = [ 40, 20, 50, 70, 30, 80, 7];	
arr.sort( myCompareDesc);
document.write( arr, "<br>");	
</script>
<hr>

</body>
</html>