<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
<script type="text/javascript" src="../BOM/rand.js"></script>
</head>
<body>
<div id="showPanel"></div>	
<script type="text/javascript">
// var arr = ["aa", "bb", "cc"];
// var html = "";
// for( let i in arr){
// 	html += `<div style='color:rgb(${rand(0,255)}, ${rand(0,255)},${rand(0,255)})'>${arr[i]}</div>`;
// }
// document.getElementById("showPanel").innerHTML = html;	
</script>   

<h2>arr.forEach()</h2>
<div id="showPanel2"></div>	
<script type="text/javascript">
var arr = ["aa", "bb", "cc"];
var html = "";

arr.forEach(function(data){
	html += `<div style='color:rgb(${rand(0,255)}, ${rand(0,255)},${rand(0,255)})'>${data}</div>`;
})

document.getElementById("showPanel2").innerHTML = html;	
</script>  

<h2>arr.forEach()配合arrowFunction()</h2>
<div id="showPanel3"></div>	
<script type="text/javascript">
var arr = ["aa", "bb", "cc"];
var html = "";

arr.forEach((data)=>{
	html += `<div style='color:rgb(${rand(0,255)}, ${rand(0,255)},${rand(0,255)})'>${data}</div>`;
})

document.getElementById("showPanel3").innerHTML = html;	
</script>  


<h2>double array element</h2>
<script type="text/javascript">
var arr = [10, 20, 30];
var arr2 = [];

for( let i in arr){
	arr2[i] = arr[i]*2;
}
document.write( arr2,"<br>");
</script>

<h2>double array element, 使用map()</h2>
<script type="text/javascript">
var arr = [10, 20, 30];

var arr2 = arr.map(function(data){
	return data*2;
})

document.write( arr2,"<br>");
</script>

<h2>double array element, 使用arrow function</h2>
<script type="text/javascript">
var arr = [10, 20, 30];

var arr2 = arr.map(data=>data*2);

document.write( arr2,"<br>");
</script>


<h2>array 累加, 自己寫 </h2>
<script type="text/javascript">
var arr = [10, 20, 30];
var total = 0;
for( let i in arr){
	total += arr[i];
}

document.write( total,"<br>");
</script>


<h2>array 累加, 使用reduce </h2>
<script type="text/javascript">
var arr = [1, 4, 9];
var result = arr.reduce(function(total, data){
	return total + Math.sqrt(data);
}, 0);

document.write( result,"<br>");
</script>


<h2>array 累加, 使用reduce </h2>
<script type="text/javascript">
var arr = [1, 4, 9];
var result = arr.reduce( (total, data)=>total + Math.sqrt(data), 0);

document.write( result,"<br>");
</script>
</body>
</html>