<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}

	td {
		border:1px dotted;
		width:80px;
		color:blue;
	}
</style>
</head>
<body>
<input type="date" name="">
<h2>2維陣列</h2>
<script type="text/javascript">
var arr = new Array( new Array(1, 2, 3, 4), new Array(11, 12, 13, 14), new Array(21, 22, 23, 24));

document.write("<table>");
for(var i=0; i<3; i++){
	document.write("<tr>");
	for( j=0; j<4; j++){
		document.write( "<td>", arr[i][j], "</td>");
	}
	document.write( "</tr>");
}
document.write("</table>");
</script>
 

 <h2>2維陣列.............2</h2>
<script type="text/javascript">
var arr = new Array( new Array(1, 2, 3, 4), new Array(11, 12, 13, 14), new Array(21, 22, 23, 24));
var total = 0;

document.write("<table>");
for(var i=0; i<3; i++){  //i:1
	document.write("<tr>");
	total = 0;
	for( j=0; j<4; j++){
		document.write( "<td>", arr[i][j], "</td>");
		total = total + arr[i][j];
	}
	document.write( "<td>", total, "</td>");
	document.write( "</tr>");
}
document.write("</table>");
</script>   

<h2>array literal</h2>
<script type="text/javascript">
	//一維
	var arr = new Array(11,22,33);
	var arr = [11, 22, 33];
	
	//二維
	var arr = [ [1, 2, 3, 4], [11, 12, 13, 14], [21, 22, 23, 24] ];
	document.write( arr[2][2], "<br>"); //23
</script>
</body>
</html>