<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

<h2>new Array()</h2>
<script type="text/javascript">
	var arr = new Array(11,true,"Good morning~");
	var length = arr.length;
	for( var i=0; i<length; i++){
		document.write( arr[i], "<br>");
	}
</script>   

<h2>for(i in arr)</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33);
	arr[7] = 100;
	
	for( var i in arr){
		document.write( `${i} : ${arr[i]}<br> `);
	}
</script>  

<h2>for(data of arr)</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33);
	arr[7] = 100;
	
	for( var data of arr){
		document.write( `${data}<br> `);
	}
</script>  

<h2>陣列轉字串: 自己做~</h2>	
<script type="text/javascript">
	var arr = new Array(11,22,33,44,55,66);
	var str = "";
	var length = arr.length;  
	for( var i=0; i<length-1; i++){
		str +=  arr[i] + ",";
	}
	str += arr[i];
	document.write("轉成字串: ", str, "<br>");
</script> 

<h2>陣列轉字串: 使用toString(), join()</h2>	
<script type="text/javascript">
	var arr = new Array(11,22,33,44,55,66);

	document.write("轉成字串: ", arr.toString(), "<br>");
	document.write("轉成字串: ", arr.join("@@"), "<br>");
	document.write("arr[2]: ", arr[2], "<br>"); 
	document.write("arr: ", arr, "<br>");  //arr是一個物件,要輸出時,會自動呼叫toString();
</script>


<h2>將資料放到陣列最後面: 自己做~ + push()</h2>	
<script type="text/javascript">
	var arr = new Array(11,22,33);
	
	arr[arr.length] = 100;
	arr[arr.length] = 1000;
	document.write( arr, "<br>");
	arr.push(555);
	document.write( arr, "<br>");
</script> 


<h2>將資料放到陣列中的特定位置: 自己做~ </h2>	
<script type="text/javascript">
	//將data放到陣列中的索引值為index的位置
	var arr = new Array(11,22,33,44,55,66,77);
	var index = 5;
	var data = 555;
	for(var i=arr.length-1; i>=index; i--){
		arr[i+1] = arr[i];
	}
	arr[index] = data;
	document.write( arr, "<br>");
</script>



<h2>找到資料(33)在陣列中第一次出現的位置: 自己做~ </h2>
<script type="text/javascript">
	//若找到, 請顯示其索引值，若找不到請顯示找不到的訊息
	var arr = new Array(11,22,33,44,55,66,77);
	var data = 33;
	var length = arr.length;
	for( var i=0; i<length; i++){
		if( arr[i] == data){
			document.write(`${data}在陣列中的索引值為${i}<br>`, );
			break;
		}
	}
	if( i == length){
		document.write("找不到", "<br>");
	}
</script>


<h2>找到資料(33)在陣列中第一次出現的位置: 自己做~ (方法二)</h2>
<script type="text/javascript">
	//若找到, 請顯示其索引值，若找不到請顯示找不到的訊息
	var arr = new Array(11,22,33,44,55,66,77);
	var data = 33;
	var length = arr.length;

	var found = false;
	for( var i=0; i<length; i++){
		if( arr[i] == data){
			found = true;
			document.write(`${data}在陣列中的索引值為${i}<br>`, );
			break;
		}
	}
	if( found == false){
		document.write("找不到", "<br>");
	}
</script>


<h2>找到資料(33)在陣列中第一次出現的位置: indexOf()==============</h2>
<script type="text/javascript">
	//若找到, 請顯示其索引值，若找不到請顯示找不到的訊息
	var arr = new Array(11,22,33,44,55,66,77, 22, 33);
	var data = 33;
	var index = arr.indexOf(data);//找不到會傳回 -1;
	document.write(`${data}在陣列中的索引值為${index}<br>`, );

	index = arr.indexOf(data,5);//找不到會傳回 -1;
	document.write(`${data}在陣列中的索引值為${index}<br>`, );

	data = 333;
	index = arr.indexOf(data);//找不到會傳回 -1;
	document.write(`${data}在陣列中的索引值為${index}<br>`, );
</script>

<h2>push(), pop()</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33);
	arr.push(1000);
	arr.push(2000);
	document.write( arr, "<br>");

	var data = arr.pop();
	document.write( arr, "<br>");
	document.write( `pop出資料${data}`, "<br>");
</script>


<h2>unshift(), shift()</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33);
	arr.unshift(1000);
	arr.unshift(2000);
	document.write( arr, "<br>"); //2000,1000,11,22,33

	var data = arr.shift();
	document.write( arr, "<br>"); //1000,11,22,33
	document.write( `shift出資料${data}`, "<br>");
</script>


<h2>slice(start, end)</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33,44,55,66,77);
	var arr2 = arr.slice(2,5);

	document.write( "arr : ", arr, "<br>");
	document.write( "arr2 : ", arr2, "<br>");
</script>


<h2>splice(start, length, ele1)</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33,44,55,66,77,88,99);
	var arr2 = arr.splice(2,5,1000,2000); //33,44,55,66,77

	document.write( "arr : ", arr, "<br>"); //11,22,1000,2000,88,99
	document.write( "arr2 : ", arr2, "<br>");
</script>


<h2>使用splice() 將資料插入到陣列中的特定位置</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33,44,55,66,77,88,99);
	var index = 3;
	var data = 1000;
	arr.splice(index,0,data); 
	document.write( "arr : ", arr, "<br>"); //
</script>


<h2>使用splice() 將資料自陣列中的特定位置移除該資料</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33,44,55,66,77,88,99);
	var index = 3;
	var arr2 = arr.splice(index,1);

	document.write( "arr : ", arr, "<br>"); //
	document.write( "刪除的資料是 : ", arr2[0], "<br>");
</script>

<h2>reverse()</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33,44,55,66,77,88,99);
	document.write( "arr : ", arr, "<br>");
	arr.reverse();
	document.write( "arr : ", arr, "<br>");
</script>


<h2>concat()</h2>
<script type="text/javascript">
	var arr = new Array(11,22,33);
	var arr2 = new Array(1,2,3);
	var arr3 = arr2.concat(arr);
	document.write( "arr : ", arr, "<br>");
	document.write( "arr2 : ", arr2, "<br>");
	document.write( "arr3 : ", arr3, "<br>");
</script>


<h2></h2>
<script type="text/javascript">
var arrA = new Array(11,22,33);  
var arrB = arrA;
arrB[2] = 300;//......
document.write( arrA[2] ); 
</script>
</body>
</html>