<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>

<h2>number</h2>	
<script type="text/javascript">
	var a;
	a = 17;	   
	a = 1700;	//..........
	var b = 017;  //8+7
	var c = 0x17; //16+7
	document.write( a, "<br>");
	document.write( b, "<br>");
</script>  

<h2>boolean</h2>
<script type="text/javascript">
document.write( true, "<br>");	//"true"
document.write( false, "<br>"); //"false"
</script>

<h2>undefined</h2>
<script type="text/javascript">
var mm;	
document.write( undefined, "<br>");
document.write( mm, "<br>");	
</script>  

<h2>null</h2>
<script type="text/javascript">
document.write( null, "<br>");  //"null"
</script> 

<h2>const</h2>
<script type="text/javascript">
	const PI = 3.14;
</script>
</body>
</html>