<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<script type="text/javascript">

</script>   

<h2>強制轉換</h2>
<script type="text/javascript">

</script> 
</body>
</html>