<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

<h2>危險的範例</h2>	
<script type="text/javascript">
var price = "20";
var amount = "30";
var ship = "80";

var subTotal = price * amount; //20*30 -->600
var total = subTotal + ship;   //600 + "80" --> "600" + "80" --> "60080"
document.write( "subTotal : ", subTotal, "<br>");
document.write( "total : ", total, "<br>");	
</script>   

<h2>強制轉換</h2>
<script type="text/javascript">
var str = "321abc";
document.write( "parseInt( str) :", parseInt( str), "<br>");  //321	
document.write( "parseInt( str, 16) :", parseInt( str, 16), "<br>"); //3283644
document.write( "parseInt( str, 8) :", parseInt( str, 8), "<br>"); //209
document.write( "parseInt( str, 2) :", parseInt( str, 2), "<br>"); //NaN : Not a Number

document.write( "parseInt( '321.25') ========:", parseInt( '321.25'), "<br>");
document.write( "parseFloat( '321.25') ========:", parseFloat( '321.25'), "<br>");
</script> 

<h2>強制轉換 : 安全的範例</h2>	
<script type="text/javascript">
var price = parseInt("20");
var amount = parseInt("30");
var ship = parseInt("80");

var subTotal = price * amount; //20*30 -->600
var total = subTotal + ship;   //600 + 80 -->  680
document.write( "subTotal : ", subTotal, "<br>");
document.write( "total : ", total, "<br>");	
</script> 
</body>
</html>