<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<div>
	現在時刻 : <span id="timePanel"></span>
</div>	

<script type="text/javascript">
	function showTime(){
		var today = new Date();
		document.getElementById("timePanel").innerText = today.getHours() + " : " + today.getMinutes() + " : " + today.getSeconds() ;
	}

	function init(){
		showTime();
		setInterval( showTime, 1000);
	}
	window.addEventListener("load", init, false);

	// //-----------------------------------問候
	// var today = new Date();
	// var hh = today.getHours();

	// if( hh<12){
	// 	document.write("早安");
	// }else if( hh<18){
	// 	document.write("午安");
	// }else{
	// 	document.write("晚安");
	// }

	// //-----------------------------------美美的生日
	// var birthday = new Date(1996, 5, 6);
	// document.write( birthday.getDay());


</script>    
</body>
</html>

