<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<div>
	現在時刻 : <span id="timePanel"></span>
</div>	

<script type="text/javascript">
	var today = new Date();
	// var hh = today.getHours();

	// if( hh<12){
	// 	document.write("早安");
	// }else if( hh<18){
	// 	document.write("午安");
	// }else{
	// 	document.write("晚安");
	// }

	document.getElementById("timePanel").innerText = today.getHours() + " : " + today.getMinutes() + " : " + today.getSeconds() 

	//..........美美的生日
	var birthday = new Date(1996, 5, 6);
	document.write( birthday.getDay());


</script>    
</body>
</html>

