<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<h2>do ...while()</h2>    
<script type="text/javascript">
var i=1;	
do{
	document.write("I love JavaScript", "<br>");
	i++;
}while(i<=3);	
</script>


<h2>印出1、2、3、....、9、10</h2>  
<script type="text/javascript">
var i=1;
do{
	document.write(i, "、");
	i++;
}while( i <= 9);
document.write(i, "<br>");	
</script>


<h2>計算1加2加3加到...50的總和</h2>
<script type="text/javascript">
var total = 0;
var i = 1;
do{
	total = total + i;
	i++;
}while(i<=50);
document.write( "總和 : ", total, "<br>"); //1275
</script>

<h2>印出1到50間3的倍數及計算其總和</h2>
<script type="text/javascript">
var total = 0;
var i = 3;
do{
	document.write(i, "<br>");
	total = total + i;
	i = i + 3;
}while( i<= 50);
document.write( "總和 : ", total, "<br>");
</script>


<h2>印出1到50間3的倍數及計算其總和(方法二)</h2>
<script type="text/javascript">
var total = 0;
var i = 1;  //3
do{
	if( i % 3 == 0 ){
		document.write(i, "<br>");
		total = total + i;
	}
	
	i++;
}while( i<= 50);
document.write( "總和 : ", total, "<br>");
</script>
</body>
</html>