<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<h2>++在前</h2>
<script type="text/javascript">
	var x = 10;  //x : 10
	y = ++x + 5; //x : 11 , 11+5
	document.write( "x : ", x, "<br>");
	document.write( "y : ", y, "<br>"); //16
</script>  	


<h2>++在後</h2>
<script type="text/javascript">
	var x = 10;  //x : 10
	y = x++ + 5; //x : 11 , 10+5
	document.write( "x : ", x, "<br>");
	document.write( "y : ", y, "<br>");//15
</script>  

<h2>++在前</h2>
<script type="text/javascript">
	a = 10;
	b = ++a + ++a;  
	document.write( "a : ", a, "<br>"); //12
	document.write( "b : ", b, "<br>"); //23
</script>

<h2>++在後</h2>
<script type="text/javascript">
	a = 10;
	b = a++ + a++; 
	document.write( "a : ", a, "<br>"); //12
	document.write( "b : ", b, "<br>"); //21
</script>  


<h2>算術</h2>
<script type="text/javascript">

	document.write( "14 + 4 ", 14 + 4, "<br>");
	document.write( "14 * 4 = ", 14 * 4, "<br>");
	document.write( "14 / 4 = ", 14 / 4, "<br>");
	document.write( "14 % 4 = ", 14 % 4, "<br>");
</script>  

<h2>比較</h2>
<script type="text/javascript">
	document.write( "14 > 4 = ", 14 > 4, "<br>");  //true
	document.write( "14 >= 4 = ", 14 >= 4, "<br>");//true
	document.write( "false === 0 ? ", false === 0, "<br>"); //false
	document.write( "false == 0 ? ", false == 0, "<br>"); //true
	document.write( "14 != 4 = ", 14 != 4, "<br>"); //true
</script>  

<h2>邏輯</h2>
<script type="text/javascript">
	document.write( "14 > 4 && 10>100 = ", 14 > 4 && 10>100, "<br>");  //false
	document.write( "14 >= 4 || 10>100 = ", 14 >= 4 || 10>100, "<br>");//true
	document.write( "! 14 > 4 = ", ! 14 > 4, "<br>");  //flase 
</script>   

<h2>位元運算</h2>
<script type="text/javascript">
	document.write( "10 & 6 = ", 10 & 6, "<br>");  //2
	document.write( "10 | 6 = ", 10 | 6, "<br>");  //14
</script>  


<h2>指定運算</h2>
<script type="text/javascript">
	var a;
	a = 2 * 3 + 5;  //11
	document.write( "a : ", a, "<br>");
	a = a + 100;    //111
	document.write( "a : ", a, "<br>");
	a += 1000;      //1111
	document.write( "a : ", a, "<br>");

	var a = b = c = 0;
</script> 


<h2>指定運算:自右往左</h2>
<script type="text/javascript">
	var a = b = c = 100;
	document.write( "a : ", a, "<br>");
	document.write( "b : ", b, "<br>");
	document.write( "c : ", c, "<br>");
</script> 


</body>
</html>