<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

<h2>for</h2>
<script type="text/javascript">
for( var i=1; i<=3; i++){
	document.write( "I love JavaScript", "<br>");	
}
</script>    


<h2>印出1、2、3、....、9、10</h2>
<script type="text/javascript">
for( var i=1; i<=10; i++){
	if( i<10 ) {
		document.write( i, "、");
	}else{
		document.write( i);
	}
}
</script>


<h2>印出1、2、3、....、9、10(方法二)</h2>
<script type="text/javascript">
for( var i=1; i<=9; i++){  //i:10
	document.write( i, "、");
}
document.write( i, "<br>" );
</script>


<h2>計算1加2加3加到...50的總和</h2>
<script type="text/javascript">
var total = 0;  // total : 0+1+2+3
for( var i=1; i<=50; i++){ //i : 3
	total = total + i;
}
document.write( "總和 : ", total, "<br>");
</script>


<h2>印出1到50間3的倍數及計算其總和</h2>
<script type="text/javascript">
var total = 0;
for( var i=1; i<=50; i++){ 
	if( i%3 == 0 ){
		document.write( i, "<br>");
		total = total + i;
	}
}
document.write( "總和 : ", total, "<br>");
</script>


<h2>印出1到50間3的倍數及計算其總和(方法二)</h2>
<script type="text/javascript">
var total = 0;
for( var i=3; i<=50; i=i+3){ 
	document.write( i, "<br>");
	total = total + i;
}
document.write( "總和 : ", total, "<br>");
</script>
</body>
</html>