<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>event capture</title>
<style>
form {background-color:#FFC}
</style>
</head>
<body id="myBody">
<p>1111111111111</p>    
<p>1111111111111</p>
<p>1111111111111</p>

<form id="myForm">
  <p>這裡是表單</p>
  <p>這裡是表單</p>
  <p>這裡是表單</p>
  <input id="btn" type="button" value="click me">
  <p>這裡是表單</p>
  <p>這裡是表單</p>
  <p>這裡是表單</p>
</form>
<script type="text/javascript">


window.addEventListener("load", function (){
    //------------------------------------------btn.onclick
    document.getElementById("btn").addEventListener("click", function (e){
        window.alert("button 被按");
    }, false);

    //------------------------------------------myForm.onclick
    document.getElementById("myForm").addEventListener("click", function (){
        window.alert("myForm 被按");
    } , false);

    //------------------------------------------myBody.onclick
    document.getElementById("myBody").addEventListener("click", function (){
        window.alert("myBody 被按");
    }, false);

}, false); 
</script>
</body>
</html>
