<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<h2>没有參數, 也没有傳回值</h2>
<script type="text/javascript">
	function sayHello(){
		document.write("Hello~~~", "<br>");
		return;
	}

	sayHello();
</script>    


<h2>有參數, 没有傳回值</h2>
<script type="text/javascript">
	function sayHelloToSomeone(name){
		document.write(`Hello,${name},您好~~~` , "<br>");
	}

	sayHelloToSomeone("文文");
</script> 


<h2>有參數, 有傳回值</h2>
<script type="text/javascript">
	function sum(a, b){ 
		var total;  
		total = a + b;
		return total;
	}
	
	
	function sum(a, b, c){ //a : 10, b : 20, c : 30  ,arguments : [10,20,30,40]
		var total = 0;
		// total = a + b + c;
		for(var i=0; i<arguments.length; i++){
			total += arguments[i];
		} 
		
		return total;
	}

	document.write("10 + 20 = ", sum(10,20), "<br>");
	document.write("10 + 20 + 30 = ", sum(10,20,30), "<br>");;
	document.write("10 + 20 + 30 + 40 = ", sum(10,20,30,40), "<br>");//..........
</script> 

<h2>參數給預設值 : ES6</h2>
<script type="text/javascript">
	function showMsg(msg="Hi~"){
		document.write( msg, "<br>");
	}
	showMsg("早安~");
	showMsg();
</script>

<h2></h2>
<script type="text/javascript">
	function alert(msg="Hi~"){
		document.write( msg, "<br>");
	}

	alert("Hello~");
</script>
</body>
</html>