<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<script type="text/javascript">
document.write("10+20 = ", sum(10,20), "<br>");

//function statement方式宣告
function sum(a, b){
	return a+b;
}	

//function expression
var greeting = function (msg){
	document.write( msg,"<br>");
}
greeting("午安");

</script>   


<h2>IIFE</h2>
<script type="text/javascript">
var total = 0;	

//......................
(function (msg){
		var total = 10000;
		document.write( msg,"<br>");
		document.write( "total in func : ", total,"<br>");
	})("Hello~~~");
//.....................	
document.write( "total in global : ", total,"<br>");
</script> 
</body>
</html>