<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<h2>eval()</h2>	
<script type="text/javascript">
var str = "var a=10; var b=20";
eval( str );
document.write( "a : ", a, "<br>");	
</script>  



<h2>isNaN()</h2>	
<script type="text/javascript">
document.write( "isNaN('326') : ", isNaN('326'), "<br>"); //false
document.write( "isNaN('abcd') : ", isNaN('abcd'), "<br>"); //true
</script>    
</body>
</html>