<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>event capture</title>
<style>
form {background-color:#FFC}
</style>
</head>
<body id="myBody">
<p>1111111111111</p>    
<p>1111111111111</p>
<p>1111111111111</p>

<form id="myForm">
  <p>這裡是表單</p>
  <p>這裡是表單</p>
  <p>這裡是表單</p>
  <input id="btn" type="button" value="click me"…>
  <p>這裡是表單</p>
  <p>這裡是表單</p>
  <p>這裡是表單</p>
</form>
<script type="text/javascript">
window.onload = function (){
    //------------------------------------------btn.onclick
    document.getElementById("btn").onclick = function (e){
        window.alert("button 被按");
        e ? e.stopPropagation() : event.cancelBubble=true;
    };

    //------------------------------------------myForm.onclick
    document.getElementById("myForm").onclick = function (){
        window.alert("myForm 被按");
    };

    //------------------------------------------myBody.onclick
    document.getElementById("myBody").onclick = function (){
        window.alert("myBody 被按");
    };
}	;
</script>
</body>
</html>
