<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<script type="text/javascript">
	function test(mm){
		var d = 40;
		a = 100;
		d = 400;
		e = 50;
		return;
	}
	var a;
	a = 10;
	var b = 20;
	c = 20;
	test();
	document.write( "a : ", a, "<br>");
	document.write( "b : ", b, "<br>");
	document.write( "c : ", c, "<br>");
	document.write( "e : ", e, "<br>");
	// document.write( "d : ", d, "<br>");
	
</script>  

<h2>危險的案例</h2>
<script type="text/javascript" src="dd104g1.js"></script>
<script type="text/javascript">
	

	var i = 1000; //跑1000次   i:2 , total:30
	var total = 0;

	document.write( "10 + 20 = ", sum(10,20), "<br>");
	document.write( "i : ", i, "<br>");
	document.write( "total : ", total, "<br>");
	//............

</script>  
</body>
</html>