<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<script type="text/javascript">
	
var  extAllowed = ["gif", "png", "ico", "jpg", "bmp"];

var fileStr = "Sara.smile.gif";
var fileName, fileExt;
var dotPos = fileStr.lastIndexOf(".");
fileName = fileStr.substring(0, dotPos);
fileExt = fileStr.substr( dotPos+1);
document.write("fileName : " , fileName , "<br>");
document.write("fileExt : " , fileExt , "<br>");
//檢查副檔名格式是否正確
if( extAllowed.indexOf(fileExt)===-1){
	document.write("檔案格式不對<br>");
}else{
	document.write("檔案格式正確<br>");
}
</script>

<h2>another</h2>
<script>
function getFileInfo( fileStr){
	var dotPos = fileStr.lastIndexOf(".");
	var file = {};
	file.name = fileStr.substring(0, dotPos);
	file.ext = fileStr.substr( dotPos+1);
	return file;
}


var  extAllowed = ["gif", "png", "ico", "jpg", "bmp"];
var fileStr = "Sara.smile.gif";	
var file = getFileInfo( fileStr);

document.write("fileName : " , file.name , "<br>");
document.write("fileExt : " , file.ext , "<br>");
//檢查副檔名格式是否正確
if( extAllowed.indexOf(file.ext)===-1){
	document.write("檔案格式不對<br>");
}else{
	document.write("檔案格式正確<br>");
}		






</script>     
</body>
</html>