<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>


<script type="text/javascript">
	document.write("Welcome to JavaScript~");
</script>

<a href="javascript:window.alert('Hello~');"><input type="button" value="問候"></a>
</body>
</html>