<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

<h2>句型 1</h2>
<script type="text/javascript">
var avg = 66;
if( avg >= 60 )
	document.write( "通過", "<br>");	
</script>   

<h2>句型 2</h2>
<script type="text/javascript">
var avg = 36;

if( avg >= 60 ){
	document.write( "通過", "<br>");	
	document.write( "合格證書列印中....", "<br>");
}
</script>



<h2>句型 3</h2>
<script type="text/javascript">
var avg = 86;

if( avg >= 60 ){
	document.write( "通過", "<br>");	
}else
	document.write( "再努力", "<br>");	

</script>   


<h2>句型 4</h2>
<script type="text/javascript">
var avg = 96;

if( avg >= 60 ){
	document.write( "通過", "<br>");	
	document.write( "合格證書列印中....", "<br>");
}else{
	document.write( "再努力", "<br>");	
	document.write( "三餐飯後睡前看", "<br>");
}

</script>   


<h2>句型 5</h2>
<script type="text/javascript">
var avg=0, grade="";
document.write("等級 : ", grade);

avg = 28;
if(avg >= 90) {
   grade = "A";
}else if(avg >= 80) { 
        grade = "B";
}else if(avg >= 70) {
        grade = "C";
}else if(avg >= 60) {
        grade = "D";
}else{
	grade = "E";
}
document.write("等級 : ", grade);	
</script>

<h2>句型 6</h2>
<script type="text/javascript">
var lowType, amount=0, education;

education = true;
lowType = "1";
if(lowType === "1") {
   amount = 5000;
   if(education === "有"){
   	amount = amount + 1000;
   }
}else if(lowType === "2") { 
        amount = 3000;
}else if(lowType === "3") {
		amount = 1000;
}

document.write("補助款 : ", amount, "<br>");
</script>

<hr>
<script type="text/javascript">
var avg = 66, msg;

if( avg >= 60){
	msg = "success";
} else {
	msg = "fail";
}	

document.write( "result : ", msg, "<br>");
</script>


<h2>ternary expression</h2>
<script type="text/javascript">
var avg = 66, msg;

msg = avg >= 60 ? "success" : "fail";
document.write( "result : ", msg, "<br>");
</script>
</body>
</html>