<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<script type="text/javascript">
document.write( "Math.min(11,44,33) : ", Math.min(11,44,33), "<br>");	
document.write( "Math.max(11,44,33) : ", Math.max(11,44,33), "<br>");
document.write( "Math.random() : ", Math.random(), "<br>");	
document.write( "Math.min(11,44,33) : ", Math.min(11,44,33), "<br>");

var num = 10;
document.write( "Math.ceil(28/num) : ", Math.ceil(28/num), "<br>");	 //3

var num = 14;
document.write( "Math.ceil(28/num) : ", Math.ceil(28/num), "<br>");	 //2

document.write( "Math.floor(2.4) : ", Math.floor(2.4), "<br>");	 //2
</script>    
</body>
</html>