<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>

<div id="outer">
	outer <br>
	outer <br>
	outer <br>
	<div id="inner" style="background-color:pink" >
		inner <br>
		inner <br>
		inner <br>
		inner <br>
		inner <br>
	</div>
	outer <br>
	outer <br>
	outer <br>
</div>

<script type="text/javascript">
function runInOuter(e){
	console.log("into outer");
	console.log("outer: ", e.clientX);
}

function runInInner(e){
	console.log("into inner");
}

outer.onmouseenter=runInOuter;
inner.onmouseenter=runInInner;

</script>

</body>
</html>