<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}

	td{
		color:blue;
		text-align:center;
		width:80px;
	}
</style>
</head>
<body>

<script type="text/javascript">
	document.write("<table cellspacing='0' align='center' cellspacing='0' border='1'>");
	for( var i = 1; i<=9; i++){//i:1
		//印一列資料
		//document.write("1 2 3 4 5 6 7 8 9", "<br>");
		document.write( "<tr>");
		for( var j=1; j<=9; j++){
			document.write( "<td>", j , "</td>");
			//document.write( `<td>${j}</td>`);
		}
		document.write("</tr>");
	}
	document.write( "</table>");
</script>  



<h2>9X9</h2>
<script type="text/javascript">
	document.write("<table cellspacing='0' align='center' cellspacing='0' border='1'>");
	for( var i = 1; i<=9; i++){//i:2
		//印一列資料
		
		document.write( "<tr>");
		for( var j=1; j<=9; j++){
			document.write( "<td>", i*j , "</td>");
			//document.write( `<td>${j}</td>`);
		}
		document.write("</tr>");
	}
	document.write( "</table>");
</script>   



<h2>9X9=======v2</h2>
<script type="text/javascript">
	document.write("<table cellspacing='0' align='center' border='1'>");
	for( var i = 1; i<=9; i++){//i:2
		//印一列資料
		
		document.write( "<tr>");
		for( var j=1; j<=9; j++){
			// document.write( "<td>", i , "*", j, "=", i*j , "</td>");
			document.write( `<td>${i}*${j}=${i*j}</td>`);
		}
		document.write("</tr>");
	}
	document.write( "</table>");
</script> 



<h2>9X9=======v3</h2>
<script type="text/javascript">
	document.write("<table cellspacing='0' align='center' border='1'>");
	for( var i = 1; i<=9; i++){//i:2
		//印一列資料
		
		document.write( "<tr>");
		var j=1;
		while( j<=9){
			// document.write( "<td>", i , "*", j, "=", i*j , "</td>");
			document.write( `<td>${i}*${j}=${i*j}</td>`);
			j++; 
		}
		document.write("</tr>");
	}
	document.write( "</table>");
</script>
</body>
</html>