<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

<script type="text/javascript">
	var a = 200;
	document.write( a.toString(), "<br>"); //"200";
	document.write( a.toString(16), "<br>"); //"c8";

	a = 12.34567;
	document.write( a.toFixed(2), "<br>");

	document.write( a.toPrecision(6), "<br>");
   
</script>    
</body>
</html>