<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<script type="text/javascript">

var re = new RegExp("^A","i");
var re = /^[A-Z][12][0-9]{8}$/i;	

var idNo = "a123456788";

if( re.test(idNo) === true){
	document.write( "正確","<br>");
}else{
    document.write( "error","<br>");
}
</script>    
</body>
</html>