<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>String</title>
</head>
<body>
<script type="text/javascript">

	window.alert("111222333");
	
	window.alert("111\n222\n333");

var str="abcdeabcde";
var obj = new String(123);
document.write("length : " , str.length , "<br>"); //10
document.write("toUpperCase() : " , str.toUpperCase() , "<br>");

document.write("typeof str : " , typeof str , "<br>");
document.write("typeof obj : " , typeof obj , "<br>");

document.write("indexOf('cd') : " , str.indexOf('cd') , "<br>"); //2
document.write("indexOf('cdd') : " , str.indexOf('cdd') , "<br>"); //-1

document.write("lastIndexOf('cd') : " , str.lastIndexOf('cd') , "<br>"); //7
document.write("lastIndexOf('cdd') : " , str.lastIndexOf('cdd') , "<br>"); //-1

document.write("match('cd') : " , str.match('cd') , "<br>");  //cd
document.write("match('cdd') : " , str.match('cdd') , "<br>"); //null

document.write("charAt(3) : " , str.charAt(3) , "<br>"); //d
document.write("charCodeAt(3) : " , str.charCodeAt(3) , "<br>"); //100

document.write("substr(2,5) : " , str.substr(2,5) , "<br>"); //cdeab
document.write("substr(2) : " , str.substr(2) , "<br>"); //cdeabcde
document.write("substring(2,5) : " , str.substring(2,5) , "<br>"); //cde

document.write("replace('de','QQQ') : " , str.replace('de','QQQ') , "<br>"); 
document.write("replace(/de/g,'QQQ') : " , str.replace(/de/g,'QQQ') , "<br>"); 

var url = "www.lib.ncu.edu.tw";
var arr = url.split(".");
for( let i in arr){
	document.write( i, " : ", arr[i].italics().bold().fontcolor("deeppink"), "<br>");
}

document.write("<hr>");
     
//---------------------------------------------------------
var str = "A123456789";
var arr = str.split("");

for( let i in arr){
	document.write( i, " : ", arr[i].italics().bold().fontcolor("deeppink"), "<br>");
}

//---------------------------------------------------------
var  extAllowed = ["gif", "png", "ico", "jpg", "bmp"];

var fileStr = "Sara.smile.gif";
var fileName, fileExt;
var dotPos = fileStr.lastIndexOf(".");
fileName = fileStr.substring(0, dotPos);
fileExt = fileStr.substr( dotPos+1);
document.write("fileName : " , fileName , "<br>");
document.write("fileExt : " , fileExt , "<br>");
//檢查副檔名格式是否正確
if( extAllowed.indexOf(fileExt)===-1){
	document.write("檔案格式不對<br>");
}else{
	document.write("檔案格式正確<br>");
}

</script>
   
</body>
</html>