<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>String</title>
</head>
<body>
<script type="text/javascript">
var str="abcdeabcde";
/*
document.write("length : " , , "<br>"); 
document.write("toUpperCase() : " , , "<br>");

document.write("indexOf('cd') : " , , "<br>"); 
document.write("indexOf('cdd') : " , , "<br>");

document.write("lastIndexOf('cd') : " , , "<br>"); 
document.write("lastIndexOf('cdd') : " , , "<br>"); 

document.write("match('cd') : " , , "<br>"); 
document.write("match('cdd') : " , , "<br>"); 

document.write("charAt(3) : " , , "<br>"); 
document.write("charCodeAt(3) : " , , "<br>"); 

document.write("substr(2,5) : " , , "<br>"); 
document.write("substring(2,5) : " , , "<br>");

document.write("replace('de','QQQ') : " , , "<br>"); 
*/

var fileStr = "Sara.smile.gif";
var fileName, fileExt;
</script>    
</body>
</html>