<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>
<script type="text/javascript">
var lowType, amount = 0;

lowType = 2;
switch(lowType){
	case "1" : 
		amount = 5000;
		break;
	case "2" : 
		amount = 3000;
		break;
	case "3" : 
		amount = 1000;				
}
document.write("補助款 : ", amount, "<br>");



</script>    
</body>
</html>