<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<input type="text" id="testBox" disabled value="test">
<script type="text/javascript">
	document.getElementById("testBox").onmouseover = function(e){
		e.target.style.backgroundColor = "pink";
	};
	document.getElementById("testBox").onmouseout = function(e){
		e.target.style.backgroundColor = "white";
	};	
	     
</script>    
<script type="text/javascript">

function sayHello(name, word){
	name = name || "Somebody";
	word = word || "Hello~";
	document.write( name , "說 : ", word, "<br>" );
}
sayHello();
sayHello("Peter", "");
</script>
</body>
</html>