<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

<h2> var 有hoist</h2>
<script type="text/javascript">
	//已經把宣告的動作提昇到這裡
	document.write( a, "<br>");  //undefined
	var a = 10;  //給值的動作在此才做;
	document.write( a, "<br>");  //10
</script>    


<h2>var 可以重覆宣告</h2>
<script type="text/javascript">
	var a = 100;
	document.write( a, "<br>");
</script>   


<h2>var 没有區塊作用域=======================</h2>
<script type="text/javascript">
	document.write( word, "<br>");
	var avg = 66;
	if( avg >= 60){
		var word = "好棒~"; //全域
	}else{
		var word = "加油~";
	}
	document.write( word, "<br>");
</script>

<!-- ---------------------------------------------------------------------------------------------- -->
<h2>let 没有hoist</h2>
<script type="text/javascript">
	// document.write( aa, "<br>"); //此行會error
	let aa = 10; 
</script>  


<h2>let 不可以重覆宣告</h2>
<script type="text/javascript">
	// let a = 100;  //此行會error
	document.write( a, "<br>");
</script>   


<h2>let 有區塊作用域</h2>
<script type="text/javascript">
	var avg = 66;
	var words = "說白話";
	if( avg >= 60){
		let words = "好棒~"; //區塊作用域, 只能在此區塊中使用
		document.write( words, "<br>");
	}else{
		let words = "加油~";
		document.write( words, "<br>");
	}
	document.write( words, "<br>"); 
</script>


<!-- ---------------------------------------------------------------------------------------------- -->
<script type="text/javascript">
	qq = "QQQQQ";
	document.write( qq, "<br>"); 
	document.write( mm, "<br>"); 
	
</script>
</body>
</html>