<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

<h2>hoist</h2>
<script type="text/javascript">
	//已經把宣告的動作提昇到這裡

</script>    


<h2>可以重覆宣告</h2>
<script type="text/javascript">

</script>   


<h2>没有區塊作用域</h2>
<script type="text/javascript">

</script> 
</body>
</html>