<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

<h2>while()</h2>
<script type="text/javascript">
var i = 1;

while(i<=3){  //i:3
	document.write( "I love JavaScript", "<br>");
	i++;
}
</script>  

<h2>印出1、2、3、....、9、10</h2>  
<script type="text/javascript">
var i = 1;	
while( i<=9 ){
	document.write(i, "、");
	i++;
}	
document.write(i, "<br>");
</script>

<h2>計算1加2加3加到...50的總和</h2>
<script type="text/javascript">
var total = 0;
var i = 1;	
while( i<=50 ){
	total = total + i;
	i++;
}
document.write( "總和 : ", total, "<br>");
</script>

<h2>印出1到50間3的倍數及計算其總和</h2>
<script type="text/javascript">
var total = 0;
var i = 3;
while( i<= 50 ){
	document.write( i, "<br>");
	total = total + i;
	i = i + 3;
}	
document.write( "總和 : ", total, "<br>");
</script>
</body>
</html>