<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Fade in, Fade out(onclick) </title>
</head>
<body>
<center>
<input type="button" id="btnInOut" value="淡出" ><br>
<img src="melon.gif" alt="小玉" id="img1" style="opacity:1"> 	
</center>
<script>
var opacity=1;
let timerId, img1, btn;
//點下去做淡入/淡出的切換
function fadeOut(){
	opacity -= 0.05;
	img1.style.opacity = opacity;
	if( opacity<0){
		clearInterval( timerId );
		btn.value = "淡入";
		btn.disabled = false;
	}
	console.log(opacity);
}

function fadeIn(){
	opacity += 0.05;
	img1.style.opacity = opacity;
	if( opacity>1){
		clearInterval( timerId );
		btn.value = "淡出";
		btn.disabled = false;
	}
	console.log(opacity);
}

function changeOpacity(){
	if( btn.value == "淡出"){
		timerId = setInterval( fadeOut, 100);
	}else{
		timerId = setInterval( fadeIn, 100);
	}
	
	btn.disabled = true;
}

function init(){
	img1 = document.getElementById("img1");
	btn = document.getElementById("btnInOut");
	btn.addEventListener("click", changeOpacity, false);
}

window.onload = init;
</script>
</body>
</html>
