<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}

</style>
</head>
<body>
<div>
	現在位置 : <span id="curPos">This is a <i>test</i></span>
</div>


搜尋<input type="text" name="sData"> <br>

<textarea cols="30" rows="5"></textarea>

<script type="text/javascript">
function $(id){
	let obj = document.getElementById(id);
	obj.html = function(htmlStr){
		obj.innerHTML = htmlStr;
	}
	obj.css = function(attr, value){
		obj.style[attr]=value;
	}
	obj.click = function(eventHandler, useCapture=false){
		obj.addEventListener("click", eventHandler, useCapture)
	}

	return obj;
}

document.title = "Hi~";
document["title"] = "Hello";

$("curPos").html("Welcome to <b>JS</b>");
$("curPos").css("color", "deeppink");
$("curPos").click(function(){
	alert("^_________________^")
});
</script>    
</body>
</html>