<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}

</style>
</head>
<body>
<div>
	現在位置 : <span id="curPos">This is a <i>test</i></span>
</div>


搜尋<input type="text" name="sData"> <br>

<textarea cols="30" rows="5"></textarea>

<script type="text/javascript">
	document.title = "Hi~";
	document["title"] = "Hello";
	
	var curPos = document.getElementById("curPos");
	// console.log( "innerText : ", curPos.innerText);
	// console.log( "innerHTML : ", curPos.innerHTML);
	curPos.innerText = "Welcome to <b>JS</b>";
	curPos.innerHTML = "Welcome to <b>JS</b>";
	curPos.style.color = "deeppink";
	curPos.style.borderBottom = "1px dotted deeppink";

	var objs = document.getElementsByName("sData");
	objs[0].placeholder = "請輸入關鍵字";

	// var sData0 = document.getElementsByName("sData")[0];
	// sData0.value = "Ann";

	// document.getElementsByTagName("div")[0].style.display = "";
	// document.getElementsByTagName("div")[0].style.visibility = "hidden";
</script>    
</body>
</html>