<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>



    <input type="button" class="minus" value="-"><input type="text" name="quantity" value="5"><input type="button" class="plus" value="+">  

</script>

</body>
</html>