<!doctyp html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>

    
    <table id="myTable" border="1" cellspacing="0" align="center">
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    </table>

<hr>


<script type="text/javascript">
	function highLight(e){
		var obj = e ? e.target : event.srcElement;
		
		obj.style.color = "blue";
		obj.style.backgroundColor = "pink";
	}

	function normal(e){
		var obj = e ? e.target : event.srcElement;

		obj.style.color = "black";
		obj.style.backgroundColor = "white";
	}


	function init(){
		var table = document.getElementById("myTable")l

		table.onmouseover = highLight;
		table.onmouseout = normal;
	}
	window.onload = init;
</script>

</body>
</html>