<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>

</head>
<body>

	<input type="button" name="btn" value="10+20=?" onClick="showAns();">
    <input type="button" name="btn" value="10+20=?">
    <input type="button" name="btn" value="10+20=?">
    <input type="button" name="btn" value="小心 ~ " onClick="document.write('啊 !!!')">   

    <input type="button" name="btn" value="安全 ~ " onClick="document.getElementById('msg').innerHTML = '很OK !!!'">  
    <div id="msg"></div> 
    
<script type="text/javascript">
        function showAns(){
            var a=10; 
            var b=20; 
            window.alert(a+b);
        }

        function noAns(){
            window.alert("不告訢你!!!");
        }

        function showSmile(){
            var btns = document.getElementsByName("btn");  
            window.alert("^_______________^");
            btns[2].removeEventListener("click", showSmile, false);
            btns[2].addEventListener("click", showAngry, false);
        }

        function showAngry(){
            window.alert("你還問 ???");
        }

        function init(){
            var btns = document.getElementsByName("btn");  
            btns[1].onclick = showAns;
            btns[1].onclick = noAns;

            btns[2].addEventListener("click", showAns, false);
            btns[2].addEventListener("click", showSmile, false);            
        }      

        // window.onload = init;

        window.addEventListener("load", init, false);

</script>
</body>
</html>