<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

	<input type="button" name="btn" value="10+20=?">
    <input type="button" name="btn" value="10+20=?">
    <input type="button" name="btn" value="10+20=?">    
    <script type="text/javascript">

    </script>
</body>
</html>