<!doctyp html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>

    
    <table border="1" cellspacing="0" align="center">
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    </table>

<hr>


<!--     <table border="1" cellspacing="0" align="center">
    	<tr><td class="QA">111111111111111</td><td class="QA">aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td class="QA">111111111111111</td><td class="QA">aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td class="QA">111111111111111</td><td class="QA">aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td class="QA">111111111111111</td><td class="QA">aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td class="QA">111111111111111</td><td class="QA">aaaaaaaaaaaaaaaaaaa</td></tr>
    </table> -->

    <table border="1" cellspacing="0" align="center" class="QA">
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    	<tr><td>111111111111111</td><td>aaaaaaaaaaaaaaaaaaa</td></tr>
    </table>

<script type="text/javascript">
	function highLight(e){
		var obj = e ? e.target : event.srcElement;
		
		obj.style.color = "blue";
		obj.style.backgroundColor = "pink";
	}

	function normal(e){
		var obj = e ? e.target : event.srcElement;

		obj.style.color = "black";
		obj.style.backgroundColor = "white";
	}


	function init(){
		// let tds = document.getElementsByTagName("td");  
		// let tds = document.getElementsByClassName("QA");  
		let tds = document.querySelectorAll(".QA td"); 

		for( let i=0; i<tds.length; i++){
			tds[i].onmouseover = highLight;
			tds[i].onmouseout = normal;
		}
	
	}
	window.onload = init;
</script>

</body>
</html>