<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	.box {
		width:80px;
		height:80px;
	}
</style>
</head>
<body>

<br><br>
<center><input type="button" id="btnPlay" value="play"></center>
<br><br>

<table border="1" cellspacing="0" align="center">
	<tr><td class="box" id="c_0"></td><td class="box" id="c_1"></td><td class="box" id="c_2"></td><td class="box" id="c_3"></td></tr>
	<tr><td class="box" id="c_11"></td><td colspan="2" rowspan="2"></td><td class="box" id="c_4"></td></tr>
	<tr><td class="box" id="c_10"></td><td class="box" id="c_5"></td></tr>
	<tr><td class="box" id="c_9"></td><td class="box" id="c_8"></td><td class="box" id="c_7"></td><td class="box" id="c_6"></td></tr>
</table>
<script type="text/javascript" src="rand.js"></script> 
<script type="text/javascript">
let loop; //應跑的總次數
let count;//已經跑幾次 
let duration;//多久跑一次
let i=11; //記錄在哪一格
let boxes=[];

function move(){
	//1)把前一格正常化
	boxes[i].style.background = "white";

	//2)把目前這一格亮化
	count++;
	i++;
	i = i%12;
	boxes[i].style.background = "gold";

	//3)如果已跑完應該跑的次數，就停止，show出獎金  10 ~ 100000
	if( count === loop){
		boxes[i].innerText = rand(10, 100000) * 100;
		document.getElementById("btnPlay").disabled = false;
	}else{
		duration += 10;
		setTimeout( move, duration);
	}
}

function run(){
	//-----------------reset 
	//...清掉前一次的結果
	boxes[i].innerText = "";
	boxes[i].style.backgroundColor = "white";
	//...initial這一次的資料
	loop = rand(12, 30);
	count = 0; 
	duration = 50;
	// i = 11;
	document.getElementById("btnPlay").disabled = true;
	setTimeout( move, duration);
}

function init(){
	document.getElementById("btnPlay").onclick = run;
	//取得box們的參考
	for( let i=0; i<12; i++){
		boxes[i] = document.getElementById(`c_${i}`);
	}
}
window.addEventListener("load", init);	
</script> 
</body>
</html>