<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>

<input type="text" name="idNo"> <br>

入會月份
<select id="mm">

</select> 

<script type="text/javascript">

</script>   
</body>
</html>