<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
入會月份
<select id="mm">

</select> 

<script type="text/javascript">
window.addEventListener("load", function(){
	//-------------------------------initial mm 選單
	let mm, option, text, value;
	mm = document.getElementById("mm");
	for(let i=1; i<=12; i++){
		text = i + "月";
		value = i;
		option = new Option(text, value);
		mm.add(option);  		
	}
	mm.selectedIndex = new Date().getMonth();

})	
</script>   
</body>
</html>