<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
#divNum {position:absolute;
         left:500px;top:100px;
         color:deepPink;
         width:300px;
         height:150px;
         background-color:#333;
         font-size:50px;
         text-align:center;}
</style>
</head>
<body>
<div id="divNum">5</div>    

<script>
var num = 5; 
var duration = 1000;

function countDown(){
	num --;
	if( num == 0){
		document.getElementById("divNum").innerText = "Happy new year~~";
	}else{
		document.getElementById("divNum").innerText = num;
		duration += 1000;
		setTimeout( countDown, duration);		
	}
}

function init(){
	setTimeout( countDown, duration);  
}

window.onload = init;

</script>
</body>
</html>