<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>
<body>

<script type="text/javascript">
let student = [];
student[0] = "M001";
student[1] = "Adam";
student[2] = true;
student[3] = 16"";

let teacher = {};
teacher.id = "T0001";
teacher.name = "Sara";
teacher.gender = true;
teacher.age = 40;



// var data = "aaaaaaaa";
// if( data.search(/[0-9]/)==-1 || data.search(/[a-z]/i) ==-1){
// 	document.write(  "error<br>");
// }

// let arr = data.toLowerCase().split(""); 

// let has123 = hasAbc = false;
// for( let i=0; i<arr.length; i++){
// 	if( arr[i]>='0' && arr[i]<='9'){
// 		has123 = true;
// 	}else if( arr[i]>='a' && arr[i]<='z'){
// 		hasAbc = true;
// 	}
// }
// if( has123 == false || hasAbc == false){
// 	document.write("error<br>");
	     
// }else{
// 	document.write("right<br>");
	     
// }

	//function myAlert(msg){
		//開跳窗
		//放訊息
		//註冊關閉的按鈕
	//}
	//alert("敬請期待");
		     	
</script>
    
</body>
</html>