<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<input type="button" value="刪除" onclick="del()">
<script type="text/javascript">
	function del(){
		let psn = prompt("請輸入書號");
		if( psn != null){
			if( confirm(`確定刪除書號${psn}嗎?`) ){
				location.href = "prodDelete.html?psn=" + psn;
			}
		}
	}
</script>    
</body>
</html>