<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>

</head>
<body>

<script type="text/javascript">
//===1 匿名函數
var getArea = function (radius){
	return radius*radius*3.14;
}
document.write("<p>半徑1的圓面積 : ", getArea(1), "</p>");


//===2 可以改寫成箭頭函數
//省略function關鍵字, 改用箭頭指向所需執行的敍述區塊


//===3 箭頭函數的簡略寫法 
//若只要執行一行敍述，且該敍述的目的是回傳一個值，
//則{}和return可以省略


//===4 箭頭函數的簡略寫法
//參數列若只有一個參數，則左邊的()可以省略



//===5 箭頭函數的簡略寫法
//若没有參數，則左邊的()不可以省略




//搭配預設參數

</script>    
</body>
</html>