<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>

</head>
<body>

<script type="text/javascript">
//===1 匿名函數
var getArea = function (radius){
	return radius*radius*3.14;
}
document.write("<p>半徑1的圓面積 : ", getArea(1), "</p>");


//===2 可以改寫成箭頭函數
//省略function關鍵字, 改用箭頭指向所需執行的敍述區塊
var getArea2 = (radius) =>{
	return radius * radius *3.14;
}
document.write("<p>半徑10的圓面積 : ", getArea2(10), "</p>");

//===3 箭頭函數的簡略寫法 
//若只要執行一行敍述，且該敍述的目的是回傳一個值，
//則{}和return可以省略
var getArea3 = (radius) => radius * radius *3.14;
document.write("<p>半徑100的圓面積 : ", getArea3(100), "</p>");

//===4 箭頭函數的簡略寫法
//參數列若只有一個參數，則左邊的()可以省略
var getArea4 = radius => radius * radius *3.14;
document.write("<p>半徑100的圓面積 : ", getArea4(100), "</p>");


//===5 箭頭函數的簡略寫法
//若没有參數，則左邊的()不可以省略

//搭配預設參數
var getArea5 = (radius=0) => radius * radius *3.14;
document.write("<p>半徑???的圓面積 : ", getArea5(), "</p>");

var getPoint = ()=>({x:10, y:20});

var point = getPoint();
document.write( "x : ", point.x,"<br>");
document.write( "y : ", point.y,"<br>");    

var sum = (...data)=>{
	let total = 0;
	for(let i=0; i<data.length; i++){
		total+=data[i]
	}
	return total;
} 
document.write( sum(10,20),"<br>");
</script>    

<h2>callback function</h2>
<script type="text/javascript">
let words = ["First sort the elements of fruits", "Then reverse the order of the elements", "By default"];
words.sort((a, b)=>b.length-a.length);
for( let i in words){
	document.write( words[i],"<br>");
}	
</script>
</body>
</html>