<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>constant</title>
</head>

<body>
<h2> </h2>  
<script type="text/javascript">
//var 有hoist的現象  


//let 没有hoist的現象
//document.write('kk : ' , kk ,"<br>"); //此行會error


//var 可重複宣告 


//let 不可重複宣告


//var 没有區塊性的作用範圍

//------------------------ES6 : for句型中的let作用範圍
let total = 0;
for( let i=1; i<=3; i++){
	total += i;
}
document.write( "total :", total,"<br>");
// document.write( "i :", i,"<br>");


total=0;
for( let i=1; i<=3; i++){
	let i=10;  //------------block
	total += i;
}
document.write( "total :", total,"<br>");


//------------block
{
	let a = 100;
	document.write( "a :", a,"<br>");
}

document.write( "a :", a,"<br>");
//ES6 : for句型中的let作用範圍

</script>

</body>
</html>