<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>defaultValue</title>
<style type="text/css">
	h2{
		color:deeppink;
	}
</style>
</head>

<body>
<h2>//從前...</h2>
<script type="text/javascript">

function sayHello(name, word){
	name = name || "Somebody";
	// if( name == undefined){
	// 	name = "Somebody";
	// }
	word = word || "Hello~";
	document.write( name , "說 : ", word, "<br>" );
}
sayHello();
sayHello("Sara", "午安~");
sayHello("", "好啊~")
</script>



<h2>ES6...</h2>
<script>

function sayHello(name="Somebody", word="Hi"){
	document.write( name , "說 : ", word, "<br>" );
}
sayHello();
sayHello("Sara", "午安~");

</script>

</body>
</html>