﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<script type="text/javascript">
//陣列解構賦值
var arr = [11, 22, 33];
// a = arr[0];
// b = arr[1];

[a, b] = arr;
document.write( "a: " , a , "<br>");
document.write( "b: " , b , "<hr>");

//陣列解構賦值搭配預設值
[a, b, c, d=0] = arr;
document.write( "a: " , a , "<br>");
document.write( "b: " , b , "<br>");
document.write( "c: " , c , "<br>");
document.write( "d: " , d , "<br>");

//陣列解構賦值rest parameter
[a, ...numbers] = arr;
document.write( "a: " , a , "<br>");
for(let i in numbers){
	document.write( numbers[i],"<br>");
	     
}
document.write( "numbers: " , numbers , "<hr>"); //[22,33]



//陣列展開後傳給參數
function sum( a, b, c){
	return a+b+c;
}

var numbers = [11,22,33];
document.write("total = ", sum( numbers[0], numbers[1], numbers[2]) , "<br>");
document.write("total = ", sum( ...numbers) , "<br>");//spread


//物件解構賦值
var emp = {empno : "7389",
           ename : "King",
           salary: 88888};

var empno = emp.empno;
var ename = emp.ename;
document.write( "empno: " , emp.empno , "<br>"); 
document.write( "ename: " , emp.ename , "<hr>"); 


({empno, ename} = emp);
document.write( "empno: " , emp.empno , "<br>"); 
document.write( "ename: " , emp.ename , "<hr>"); 
  

</script>    
</body>
</html>