<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>object literal</title>
</head>

<body>

<script type="text/javascript">
var arr = new Array();	
var arr = [];//literal表示法

//看起來空空的物件
var point = new Object();
var point = {};  //literal表示法


//有較多內容的物件
//-------------------1
var point = {}; //物件的literal表示法
point.x = 10; //物件的操作
point.y = 10;
document.write( "x :", point.x,"<br>");
document.write( "y :", point.y,"<hr>");

//-------------------2
var point = {//物件的literal表示法
	x : 20,
	y : 20
}
document.write( "x :", point.x,"<br>");
document.write( "y :", point.y,"<hr>");



var emp = {
	empno : "7001",
	ename : "King"
}     

document.write( "emp.empno :", emp.empno,"<br>");
document.write( "emp.ename :", emp.ename,"<hr>");

a = 10;
greeting = function(){
	document.write( "Hi","<br>");
}

greeting();


var empno = "7002";
var ename = "Queen";
var emp2 = {
	empno : empno,
	ename : ename,
	toString : function(){
		return "[object Employee]";
	}
}
document.write( "emp2.empno :", emp2.empno,"<br>");
document.write( "emp2.ename :", emp2.ename,"<hr>");
document.write( emp2.toString(),"<br>");


//-----------------------------------ES6的簡化版的物件表示法
var empno = "7003";
var ename = "Sarah";
var emp3 = {
	empno ,
	ename ,
	toString(){
		return "[object Employee]";
	}
}

document.write( "emp3.empno :", emp3.empno,"<br>");
document.write( "emp3.ename :", emp3.ename,"<br>");
document.write( emp3.toString(),"<br>");







</script>


</body>
</html>