<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>object literal</title>
</head>

<body>

<script type="text/javascript">
var arr = new Array();	
var arr = []

//看起來空空的物件



//有較多內容的物件
//-------------------1


//-------------------2


     







//ES6的簡化版的物件表示法

</script>


</body>
</html>