<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
<script type="text/javascript" src="g1Lib.js"></script>
</head>
<body>
<img src="add_2.png" id="btnAddSpot">

<div class="spot" style="display:none">
	景點<input type="text" name="spot"><img src="trash.png">
</div>
<form id="myForm">

  <input type="submit" id="btnSend" value="送出">	
</form>  

<script type="text/javascript">
function $id(id){
  return document.getElementById(id);
}

function addSpot(){
	let myForm = $id("myForm");
	let btnSend = $id("btnSend");
	let spotTemp = document.getElementsByClassName("spot")[0];

	let newSpot = spotTemp.cloneNode(true);
	newSpot.style.display = "";
	newSpot.getElementsByTagName("img")[0].onclick = removeSpot;

	myForm.insertBefore( newSpot, btnSend );	
}

function removeSpot(e){
	let myForm = $id("myForm");
	let trash = e.target;
	myForm.removeChild(trash.parentNode);
}

window.addEventListener("load", function(){
	//----------------btnAddSpot.onclick
	$id("btnAddSpot").onclick = addSpot;

}, false)
</script>
</body>
</html>